<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    /* div{
        background-color: #0d7444;
        border-style: dotted;
        border-width: 10px;
        border-color: red;
        border: dashed 5px red;
    } */
    .p1{
        border-style: dotted;
    }
    .p2{
        border-style: dashed;
    }
    .p3{
        border-style: double;
    }
    .p4{
        border-style: groove;
    }
    .p5{
        border-style:hidden;
    }
    .p6{
        border-style: inherit;
    }
    .p7{
        border-style: initial;
    }
    .p8{
        border-style: ridge;
    }
    .p9{
        border-style: outset;
    }
    .p10{
        border-style: none;
    }
    .p11{
        border-style: solid;
        border-style: solid double;
        border-style: double solid dashed;
        border-style: double solid dashed groove;
        border-width: 5px 10px;
        border-color: green red blue yellow;
        border: 5px solid rgb(31, 128, 63);
        border-radius: 7px;
    }
   </style>
</head>
<body>
    <h1>Border</h1>
    <div>
        <h1>Hello</h1>
        <p class="p1">dotted</p>
        <p class="p2">dashed</p>
        <p class="p3">double</p>
        <p class="p4">groove</p>
        <p class="p5">hidden</p>
        <p class="p6">inherit</p>
        <p class="p7">initial</p>
        <p class="p8">ridge</p>
        <p class="p9">outset</p>
        <p class="p10">none</p>
        <p class="p11">Hello Buddy</p>
    </div>
</body>
</html>