<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        div{
            height: 100vh;
            width: 100%;
        }
        .a{
            background-image: url(../../assets/1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .b{
            background-image: url(../../assets/2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .c{
            background-image: url(../../assets/5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .d{
            background-image: url(../../assets/4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
  </head>
  <body>
    <div class="a">
        <h1>How are you</h1>
    </div>
    <div class="b">
        <h1>How are you</h1>
    </div>
    <div class="c">
        <h1>How are you</h1>
    </div>
    <div class="d">
        <h1>How are you</h1>
    </div>
  </body>
</html>
