<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* tag selector */
        h2{
            color: blue;
            background-color: pink;
        }
        /* id selector */
        #one{
            color: red;
        }
        #two{
            color: pink;
        }
        #three{
            color: blue;
        }
        /* class selector */
        .header{
            background-color: yellow;
        }
        .main{
            background-color: green;
        }
        .footer{
            background-color: pink;
        }
        #one,.header,h2{
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>Selectors Example</h1>
    <h1 id="one" class="header">Header</h1>
    <h1 id="two" class="main">Main Section</h1>
    <h1 id="three" class="footer">Footer</h1>

    <h2>Sidebar</h2>
</body>
</html>