<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      p {
        color: rgb(38, 0, 255);
        background-color: #a59ca3a8;
        text-transform: lowercase;
        text-transform: uppercase;
        text-transform: capitalize;
        letter-spacing: 2px;
        word-spacing: 3px;
        line-height: 25px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: 200;
      }
      h1 {
        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;
        text-decoration-color: rgb(255, 0, 0);
        text-align: center;
        text-shadow: 2px 2px 1px #76e255;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Good Morning</h1>
      <hr />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quibusdam
        aliquam amet ipsam, modi hic excepturi commodi facilis eaque debitis aut
        accusantium esse molestias, earum tenetur iste perferendis cumque
        possimus ullam! Labore corporis laudantium iusto debitis ea illum
        pariatur facilis! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Commodi officiis, obcaecati magnam excepturi nisi quo natus. Optio
        ipsa voluptas, iusto architecto excepturi numquam exercitationem ad
        dicta vitae id corrupti quos. Eius ut magnam incidunt molestias soluta,
        maiores, sunt praesentium eum aperiam obcaecati mollitia. Blanditiis
        fuga aliquid eaque, nisi est quo saepe minima, dolores veritatis, in
        dolor eius rem soluta recusandae? Id nam doloremque quis dolorem, minus
        officiis aperiam magni facilis? Laudantium error magnam mollitia quas a
        rerum sequi sit eum, reprehenderit atque optio commodi ad! Eius rerum
        consectetur et eligendi. Porro, voluptates, veritatis molestiae
        doloremque alias id laudantium nulla officiis debitis reprehenderit ad
        magnam accusamus animi qui dicta fugiat sequi eum iure velit odio.
        Adipisci cupiditate soluta dolorem quod suscipit? Aliquam eligendi
        perferendis suscipit incidunt magnam dolores nulla omnis. Velit
        quibusdam corrupti, quidem architecto cupiditate veniam rem impedit sed
        eum nostrum debitis quae numquam sit! Laudantium, quas eveniet? Iure,
        sint.
      </p>
    </div>
  </body>
</html>
