<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      h1 {
        font-size: 50px;
      }
      div {
        background-color: #067735;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        /* font-size: 300px; */
        height: 280px;
        width: 500px;
        font-size: 100px;
      }
      p {
        /* 100%==300px parent == 300px */
        font-size: 100%;
        /* 0.5em == 50px bcz parent is 100px */
        font-size: 0.5em;
        /* 1rem == 50px bcz in html (root element) we provide 50px */
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>units in css</h1>
    <!-- (px(absolute length), em, rem, %(relative length)) -->
    <div>
      <p>Lorem ipsum.Earum est sequi possimus officia nulla porro?</p>
    </div>
  </body>
</html>